{
  "name": "transliteration-tests",
  "version": "1.0.0",
  "description": "Playwright tests for SwiftTranslator transliteration functionality",
  "main": "index.js",
  "scripts": {
    "test": "node transliteration-tests.js",
    "install-deps": "npm install playwright"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "@playwright/test": "^1.40.0"
  },
  "devDependencies": {},
  "keywords": ["playwright", "testing", "transliteration"],
  "author": "",
  "license": "ISC"
}
